+ privet
- Привет! Как я могу помочь вам сегодня?

+ kak dela
- У меня все хорошо, спасибо, что спросили!

+ kak tebya zovut
- Меня зовут ЧатБот. Рад встрече!

+ * rabochee vremya
- Мы работаем с 9:00 до 18:00. Вы можете посетить нас в будние дни. Не стесняйтесь прийти и увидеть наши прекрасные цветы.

+ * priehat * vyhodnyh
- Работаем только в будние дни

+ * idti * vyhodnye
- Работаем только в будние дни

+ * zayti * vyhodnye
- Работаем только в будние дни

+ poka
- Пока хорошего дня!

+ *
- Извините, я не понимаю. Не могли бы вы это перефразировать?

